<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta property="og:description" content="PushFit is the internet's premier video platform for fitness enthusists. Participate in live workouts, chat with like minded individuals and participate in an online community dedicated to health and fitness with people from all over the world." />
	<meta property="og:image" content="https://assets.pushfit.tv/pushfit_og.png" />
	<meta property="og:title" content="Home" />
	<meta property="og:url" content="https://flex.pushfit.tv/" />
	<title>Home - PushfitTV</title>
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" />
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
